@book{Shriver2014Inorganic,
	address = {New York, NY},
	author = {Shriver, Duward},
	edition = {6th edition},
	isbn = {978-1-4292-9906-0},
	publisher = {W. H. Freeman and Co},
	title = {Inorganic chemistry},
	year = 2014
}

@article{Sharma2006Second,
	author = {Sharma, Raj Pal and Sharma, Rajni and Bala, Ritu and Venugopalan, Paloth},
	doi = {10.1016/j.molstruc.2005.10.038},
	issn = {0022-2860},
	journal = {Journal of Molecular Structure},
	number = 1,
	pages = {69-75},
	shorttitle = {Second sphere coordination in anion binding},
	title = {Second sphere coordination in anion binding: Synthesis and spectroscopic characterisation of [trans-Co(en)2Cl2]X (X=SCN or N3). Single crystal X-ray structure determination and packing of [trans-Co(en)2Cl2]N3},
	url = {http://www.sciencedirect.com/science/article/pii/S0022286005007702},
	volume = 787,
	year = 2006
}

@article{Sharma2006Seconda,
	author = {Sharma, Raj Pal and Sharma, Rajni and Bala, Ritu and Burrows, Andrew D. and Mahon, Mary F. and Cassar, Kevin},
	doi = {10.1016/j.molstruc.2006.02.002},
	issn = {0022-2860},
	journal = {Journal of Molecular Structure},
	number = 1,
	pages = {173-180},
	shorttitle = {Second sphere coordination in anion binding},
	title = {Second sphere coordination in anion binding: Syntheses, characterization and X-ray structures of [trans-Co(en)2(X)2]Y where X=Cl when Y= IO4 or X=N3 when Y=N3},
	url = {http://www.sciencedirect.com/science/article/pii/S0022286006001244},
	volume = 794,
	year = 2006
}

@article{Hughes1966InfraRed,
	author = {Hughes, M. N. and McWhinnie, W. R.},
	doi = {10.1016/0022-1902(66)80066-0},
	issn = {0022-1902},
	journal = {Journal of Inorganic and Nuclear Chemistry},
	number = 8,
	pages = {1659-1665},
	title = {The infra-red spectra (667-222 cm−1) of some cobalt (III) bis(ethylenediamine) complexes},
	url = {http://www.sciencedirect.com/science/article/pii/0022190266800660},
	volume = 28,
	year = 1966
}

@book{Mcmurry2010Organic,
	address = {Belmont, CA},
	author = {McMurry, John},
	edition = {7th enhanced ed},
	isbn = {978-0-495-11258-7 978-0-538-73395-3 978-1-4390-4931-0},
	lccn = {QD251.3 .M364 2010},
	publisher = {Cengage Brooks/Cole},
	title = {Organic chemistry},
	year = 2010
}
